<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations Practice</title>
    <style>
/*      
        .parent{
            resize: both;
  overflow: auto;
  display: grid;
  place-items: center;
  width: 100vh;
  height: 100vh;
  background-color: aquamarine;
        } */
.sky{
    background-color: rgb(99, 248, 248);
    height: 40vh;
    width: 100%;
}
.green{
    background-color: rgb(51, 112, 51);
    height: 30vh;
    width: 100%;
}  
.road{
    background-color: rgb(85, 85, 85);
    height: 30vh;
    width: 100%;
    }
    .lines{
                border-bottom: 5px dashed #fff;
    position: relative;
    top: 45%;
    box-sizing: border-box;
    border-spacing: 10px;
    /* animation-name:linedrive ;
    animation-duration: 3s;
    animation-iteration-count: infinite; */
    
    }  
    /* @keyframes linedrive{
        from{
transform: translate(0);
        }
        to{
transform: translateX(100vw);
        }
    } */
.car{
    height: 200px;
    width: 300px;
    position: absolute;
    top: 60%;
left: 0;
animation-name: driving;
animation-duration: 2.5s;
animation-iteration-count: infinite;
animation-timing-function: ease-out;

}
@keyframes driving{
    0%{
transform: translateX(0);

    }
    100%{
        transform: translateX(100vw);
    }
    
}
body{
    margin: 0;
    overflow-x: hidden;
}
    </style>
</head>

<body>
    <!-- <div class="parent blue" >
        <div class="box coral" contenteditable>
          :)
        </div> -->
        <!-- <b>Ok ji* </b> -->
        <div class="sky"></div>
<div class="green"></div>
<div class="road"><img class="car" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Man_Driving_Car_Cartoon_Vector.svg/1280px-Man_Driving_Car_Cartoon_Vector.svg.png"></img><div class="lines"></div>
</div>

</body>

</html>